{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo dev app && echo '请在本地使用 HBuilderX 或 uniapp CLI 运行'",
    "build": "echo build app"
  },
  "dependencies": {
    "vue": "^3.4.0"
  }
}
